[engine]
eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
bind_address = 127.0.0.1
http_port   = 6800
debug       = on
runner      = engine.runner
application = engine.app.application
launcher    = engine.launcher.Launcher
webroot     = engine.website.Root

[services]
schedule.json     = engine.webservice.Schedule
cancel.json       = engine.webservice.Cancel
addversion.json   = engine.webservice.AddVersion
listprojects.json = engine.webservice.ListProjects
listversions.json = engine.webservice.ListVersions
listspiders.json  = engine.webservice.ListSpiders
delproject.json   = engine.webservice.DeleteProject
delversion.json   = engine.webservice.DeleteVersion
listjobs.json     = engine.webservice.ListJobs
daemonstatus.json = engine.webservice.DaemonStatus

[manager]
manager_url = http://127.0.0.1:8111/api/node/create_node

